.<!DOCTYPE html><!-- 20191085_이유선 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>디지털미디어디자인_21961085_이유선_index_page</title>
    <link rel="stylesheet" href="stylemi.css"></link>
    <style>

      body{
        margin: 0;
        background-color: #F8FFFF
      }
      header{
        margin-top: -80px;
        margin-left:-50px;
        margin-right:auto;
        display: flex;
        flax-direction: row;
        list-style-type: none;
        position: fixed;
      }

      .nav-container{
        display: flex;
        flax-direction: row;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #5CD1E5;
        list-style-type: none;
        position: fixed;
        top: 110;
      }

      .nav-item {
        padding: 18px;
        cursor: pointer;
      }
      .nav-item a {
        text-align: center;
        text-decoration: none;
        color: white;
      }
      .nav-item:nth-child(1) {
        background-color: lightseagreen;
      }
      .nav-item: hover{
        background-color: grey;
      }
      #logo{
        float: left;
        margin: 20px 0 100px 20px;
        background-color: white;

      }
      #navi{
        margin-right: 20px;
        margin-top: 0px;
        font-size: 15px;
        text-align: right;
        color: #3D3D3D;
        background-color: white;


      }
      a{
        text-decoration : none;
        color:#3D3D3D;
      }
      #main_img{
        width: 100%;
        height: 281px;
        background-image: url('img/main_img.png');
        background-repeat: no-repeat;
        background-position: top-center;
        margin-top: 100px;
      }
      #contents{
        width: 1140px;
        margin: 0 auto;

      }
      #sub_menu{
        width: 234px;
        float: left;
        margin-top: 250px;
        margin-left: -150px;

      }
      #sub_menu h3{
        font-size: 18px;
        color: white;
        padding: 12px;
        background-color: #516e7f;
      }
      #sub_menu li{
        padding: 10px;
        border-bottom: dotted 1px #cccccc;
      }
      #main_contents{
        width: 880px;
        float: right;
        margin-top: 253px;

      }
      #main_contents h3{
        font-size: 22px;
        padding-bottom: 8px;
        border-bottom: solid 1px #cccccc;
      }
      #main_contents p{
        margin-top: 30px;
        line-height: 180%;
      }
      #main_contents #figure{
        margin-top: 30px;
        text-align: center;
      }
      #main_contents li{
        padding: 5px;
      }
      p{

        color: #4C4C4C;
      }

      </style>
  </head>
  <body>
    <header>
      <div id='logo'>
        <a href='index.html'><img src='img/logo.png' width='200' height='200'></a>
        </div>
    </header>
    <nav>
      <ul class="nav-container">
      <li class="nav-item"> <a href="">강하늘에 대해 알아보아요</a> </li>
      <li class="nav-item"> <a href="movie.html">강하늘의 영화</a> </li>
      <li class="nav-item"> <a href="">강하늘의 드라마</a> </li>
      <li class="nav-item"> <a href="">강하늘의 연극</a> </li>
      <li class="nav-item"> <a href="">강하늘의 예능</a> </li>
    </nav>
    <p id='navi'>
      <a href="login.html" target="if_a">LOGIN</a>│
      <a href="sign.html" target="if_a">SIGNUP</a>│
      <a href="contact.html" target="if_a">CONTACT</a>|</p>
      <section id='main_img'>
        <img src='img/sky_main.jpg'width='1680'height='500'>
        </section>

        <section id='contents'>
          <nav id='sub_menu'>
            <h3>INFORMATION</h3>
            <ul>
              <li>NOTIFY</li>
              <li>FAMILY</li>
              <li>CHECK</li>
              <li>LETTER</li>
              </ul>
            </nav>
            <div id='main_contents'>
              <h3>'<span style="color:#6799FF">늘품</span>'이란?</h3>
                <p>늘품은 본래 뜻은 순우리말로 <b>'앞으로 좋게 발전할 품질이나 품성'</b>을 뜻하는 말이다.</p>
                <p>이 좋은 단어를 가져와 늘품의 '늘'을 강하늘의 '늘'로 바꾸어 <b>'강하늘의 앞으로 더욱 발전할 품성과 함께 모든 것을 응원하다'</b> 라는 의미이다.</p>
                이것이 굳어져 '슬라임'은 슬라임 장난감을 이르는 총칭이 되었으며, '액체괴물'은 구아검을 주재료 한 슬라임을 이르는 말이 되었다.
                플러버 - 1997년 개봉한 영화 '플러버'에 나오는 캐릭터, 이 캐릭터는 마치 외형이 슬라임 같아서 슬라임 플러버라고 부르기도 한다.
              <div id='figure'>
                <img src='img/s.png'>
                <img src='img/s.png' width='100' height= '40'>
              </div>
              <p>[그림 1]은 사슬 구조의 PVA는 끈끈하며, 물에 녹는 성질을 가지고 있다. 이 PVA 사슬 중 일부가 붕사에 들어있는 붕산 이과 수소결을 형성하면 그물구조가 만들어 그물구조 사이사에 수분을 가둘 수 있게 되며, 좀 더 응고된 콜로이드이자 하이드로겔 형태를 지니게 되고, 탄성이 증가한다. 이것이 바로 슬라임이다.</p>
              <p></p>
              <ul>
              <li>① PAV 또는 구아검에 물을 섞어 넣어준다.</li>
              <li>② 이때 물을 많이 넣으면 지글리 슬라임처럼 묽고 퐁당한 느낌이 나고 지글리보다 물을 적게 넣어주면 물젤리 슬라임이나 쫀득쫀득한 슬라임이 된다.</li>
              <li>③ 이후 붕사 또는 렌즈 세척액인 엑티베이터를 넣어주는데, 한꺼번에 넣다가 양조절에 실패하여 슬라임이 굳을 수 있으므로 조금씩 넣으며 원하는 제형을 만든다.</li>
              <li>④ 엑티베이터를 넣기 전 물풀에 글리세린을 조금 넣어주면 슬라임이 지나치게 탱탱해지는 것을 막을 수 있다.</li>
              <li>⑤ 완성된 슬라임이 원하는 장식을 넣어 만들면 된다.</li>
              </ul>
              </div>
              </section>


  </body>
</html>
