.<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <title></title>
    <style>
      h3{
        color: #353535;
      }
      h4{
        color: #BDBDBD;
      }
      #pwbox{
          width:320px;
          height: 36px;
      }
      #pwbutton{
          width:62px;
          height: 36px;
          background-color: #D5D5D5;
      }
      #idbox{
          width:388px;
          height: 36px;
      }
      footer {
        marginwidth :100px;
        marginheight: 100px;
        margin-top: 10px;
        padding: 20px;
        text-align: center;
        color: #A6A6A6;
        font-size: 10px;
      }
      li{
        margin-top: 1px;
        list-style: none;
      }
      p{
        margin-top: -45px;
      }
      #footer_logo{
        margin-bottom: -40px;


      }
      </style>
  </head>
  <body>
    <div class="navbar col">

    <div id='logo'>
      </div>
    <span class="logo"><a href='index_bose.html'>BOSE</a></span>
    <span class="logo1"><a href='sub1.html'>Wave® 뮤직 시스템</a></span>
    <span class="logo2"><a href='sub2.html'>헤드폰/이어폰</a></span>
    <span class="logo3"><a href='sub3.html'>블루투스/컴퓨터 스피커</a></span>
    <span class="logo4"><a href='sub4.html'>회사소개</a></span>
    <span class="logo5"><a href='login.html'>LOG IN &nbsp;&nbsp;|</a></span>
    <span class="logo6"><a href='sign.html'>SIGN UP &nbsp;&nbsp;|</a></span>
    <span class="logo7"><a href='http://bose.co.kr/shop/main/index.php'>OFFICIAL&nbsp;&nbsp;|</a></span>
    <span class="logo8"><a href='https://www.instagram.com/bose/'>SNS&nbsp;&nbsp;</a></span>
    </div>
<center>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
          <div>
          <h3><span style="color:#5D5D5D">'BOSE'</span> 로그인하기</h3>
        </div>

        <form>
          <div>
            <br/>
        <h4>ID/PASSWORD</h4>
        <input id=idbox type="text" placeholder="아이디를 입력해주세요.">
        <br/><br/>
        <input id=pwbox type="password" placeholder="비밀번호를 입력해주세요.">
        <input id=pwbutton type="button" value="Log in" onclick= "alert('로그인이 완료 되었습니다.')">


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <footer>
          <center>
            --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
          <div id='footer_box'>
            <div id='footer_logo'>
              <img src='img/footer_logo.png' width="80" height="50">
            </div>
            <br><br><br><br><br><br><br><br><br><br><br>
            <br>
            <ul id='address'>
            <P>경기도 성남시 수정구 1234 우:567-8910</p>
            <p>TEL:031-7566-5790 Email:tp06066@naver.com</p>
            <p>COPYRIGHT ⓒ LEE YU SEON ALL RIGHTS RESERVED, 2019</p>
          </ul>
          <br><br>
        </div>
        </footer>

  </body>
</html>
