,<!DOCTYPE html><!-- 20191085_이유선 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>디지털미디어디자인_21961085_이유선_sign_page</title>
    <style>
      body{
        margin: 0;
      }
      header{
        margin-top: 80px;
        width: 400px;
        margin-left:auto;
        margin-right:auto;
        border-bottom: 1px solid silver;
      }

      .nav-container{
        display: flex;
        flax-direction: row;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: darkslategrey;
        list-style-type: none;
        position: fixed;
        top: 0;
      }

      .nav-item {
        padding: 15px;
        cursor: pointer;
      }
      .nav-item a {
        text-align: center;
        text-decoration: none;
        color: white;
      }
      .nav-item:nth-child(1) {
        background-color: lightseagreen;
      }
      .nav-item: hover{
        background-color: grey;
      }
      div{
        text-align: center;
      }
      h6{
        margin-top:4;
        color: #626262;
        margin-left: 315px;
        margin-bottom: 0;
        margin-left: -247px;
        margin-right:auto;

      }
      p{
        margin-top:4;
        color: #626262;
        margin-left: 315px;
        margin-bottom: 0;
        margin-left: -220px;
        margin-right:auto;
        font-size: 10.5px;
      }
      p2{
        margin-top:4;
        color: #626262;
        margin-left: 315px;
        margin-bottom: 0;
        margin-left: -98px;
        margin-right:auto;
        font-size: 10.5px;
      }
      p3{
        margin-top:4;
        color: #626262;
        margin-left: 315px;
        margin-bottom: 0;
        margin-left: 0px;
        margin-right:auto;
        font-size: 10.5px;
      }
      h3{
        color: #353535;
      }
      h4{
        color: #BDBDBD;
      }
      #idbox{
          width:320px;
          height: 36px;
      }
      #idbutton{
          width:62px;
          height: 36px;
          background-color: #D5D5D5;
      }
      #pwbox{
          width:388px;
          height: 36px;
      }
      #birthbox{
          width:180px;
          height: 36px;
      }
      #birthselect{
          width:98px;
          height: 36px;
      }
      #namebox{
        width:388px;
        height: 36px;
      }
      #phonebox1{
        width:320px;
        height: 36px;
      }
      #phonebox2{
        width:320px;
        height: 36px;
      }
      #phonebox_button{
          width:62px;
          height: 36px;
          background-color: #D5D5D5;
        }
      #mailbox{
        width:235px;
        height: 36px;
      }
      #mailselect{
         width:129px;
         height: 36px;
      }
      #sign_up{
         width:390px;
          height: 38px;
          background-color: #D5D5D5;
      }
      footer {
        marginwidth :100px;
        marginheight: 100px;
        margin-top: 10px;
        padding: 20px;
        text-align: center;
        color: #A6A6A6;
        font-size: 10px;
      }
      li{
        margin-top: 1px;
        list-style: none;
      }
      p{
        margin-top: -45px;
      }
      #footer_logo{
        margin-bottom: -40px;



      }

      </style>
  </head>
  <body>
    <div class="navbar col">

    <div id='logo'>
      </div>
    <span class="logo"><a href='index_bose.html'>BOSE</a></span>
    <span class="logo1"><a href='sub1.html'>Wave® 뮤직 시스템</a></span>
    <span class="logo2"><a href='sub2.html'>헤드폰/이어폰</a></span>
    <span class="logo3"><a href='sub3.html'>블루투스/컴퓨터 스피커</a></span>
    <span class="logo4"><a href='sub4.html'>회사소개</a></span>
    <span class="logo5"><a href='login.html'>LOG IN &nbsp;&nbsp;|</a></span>
    <span class="logo6"><a href='sign.html'>SIGN UP &nbsp;&nbsp;|</a></span>
    <span class="logo7"><a href='http://bose.co.kr/shop/main/index.php'>OFFICIAL&nbsp;&nbsp;|</a></span>
    <span class="logo8"><a href='https://www.instagram.com/bose/'>SNS&nbsp;&nbsp;</a></span>
    </div>

<br/><br/><br/><br/><br/><br/>
      <div>
      <h3><span style="color:#5D5D5D">'BOSE'</span> 회원가입하기</h3>
    </div>

    <form>
      <div>
        <br/>
    <h4>ID/PASSWORD</h4>
    <input id=idbox type="text" placeholder="사용할 아이디를 입력해주세요.">
    <input id=idbutton type="button" value="중복확인" onclick= "alert('사용 가능한 아이디입니다.')">
    <br/>
    <h6>5~20 영문,숫자로 입력해주세요</h6>
    <br/>
    <input id=pwbox type="password" placeholder="사용할 비밀번호를 입력해주세요.">
    <br/>
    <input id=pwbox type="password" placeholder="비밀번호를 재확인 해주세요.">
    <br>
    <p><b>영문, 숫자 포함 8~20자로 입력해주세요</b></p>
    <br/>
    <h4>생년월일</h4>
    <input id=birthbox type="text" placeholder="년(ex.1999)">
    <select id=birthselect>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
        </select>
        <select id=birthselect>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
                <option>26</option>
                <option>27</option>
                <option>28</option>
                <option>29</option>
                <option>30</option>
                <option>31</option>
            </select>
    <br/>
    <br/>
    <h4>이름/닉네임</h4>
    <input id=namebox type="text" placeholder="이름을 입력해주세요.">
    <br/>
    <br/>
    <input id=namebox type="text" placeholder="사용할 닉네임을 입력해주세요.">

    <br/>
    <h4>휴대전화</h4>
    <input id=phonebox1 type="text" placeholder="전화번호를 입력해주세요.">
    <input id=phonebox_button type="button" value="발송" onclick="alert('인증번호가 발송 되었습니다.')">
    <h6>전화번호를 정확히 입력해주세요</h6>
    <br/>
    <input id=phonebox2 type="text" placeholder="인증번호를 입력해주세요.">
    <input id=phonebox_button type="button" value="인증확인" onclick="alert('인증번호이 완료 되었습니다.')">
    <h6>인증번호를 정확히 입력해주세요</h6>
    <br/>
    <h4>e-mail</h4>
    <input id=mailbox type="text" placeholder=""> <a>@</a>
    <select id=mailselect>
        <option>naver.com</option>
        <option>daum.com</option>
        <option>gmail.comr</option>
        <option>hanmail.com</option>
    </select>
    <h6>사용할 이메일 주소를 입력해주세요</h6>
    <br/>
    <br/>
    <input id=sign_up type="button" value="SIGN UP" onclick="alert('환영합니다 BOSE에 정상적으로 가입 되었습니다!')">
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    </form>

  





  </body>
</html>
