.<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <title></title>
    <style>
      #main_img{
        margin-top: 50px;
        width:100%;
        margin-left: -70px;
        margin-right: 0;
      }
      #contents{
        width: 1140px;
        margin: 0 auto;

      }
h2{
  margin-top: 10px;
  color: #333333;
}
h4{
margin-top: -45px;
color: #4C4C4C;
}
h5{
margin: -30px;
color: #8C8C8C;
}
h6{
  margin: -10px;
  color: #8C8C8C;
}
.body {
  width: 100%;
  padding: 30px;
  border-radius: 10px;
text-align: center;
vertical-align : middle;
}
.bear {
  list-style-type : none;
  display : inline;
  text-align: center;
  vertical-align : middle;
}
img {
  align : center;

}
footer {
  marginwidth :100px;
  marginheight: 100px;
  margin-top: 10px;
  padding: 20px;
  text-align: center;
  color: #A6A6A6;
  font-size: 10px;
}
li{
  margin-top: 1px;
  list-style: none;
}
p{
  margin-top: -45px;
}
#footer_logo{
  margin-bottom: -40px;
  

}


      </style>
  </head>
  <body>
    <div class="navbar col">
    <navbar class="navber navbar-inverse navbar-fixed-top">
    <div id='logo'>
      </div>
    <span class="logo"><a href='index_bose.html'>BOSE</a></span>
    <span class="logo1"><a href='#'>Wave® 뮤직 시스템</a></span>
    <span class="logo2"><a href='sub2.html'>헤드폰/이어폰</a></span>
    <span class="logo3"><a href='sub3.html'>블루투스/컴퓨터 스피커</a></span>
    <span class="logo4"><a href='sub4.html'>회사소개</a></span>
    <span class="logo5"><a href='login.html'>LOG IN &nbsp;&nbsp;|</a></span>
    <span class="logo6"><a href='sign.html'>SIGN UP &nbsp;&nbsp;|</a></span>
    <span class="logo7"><a href='http://bose.co.kr/shop/main/index.php'>OFFICIAL&nbsp;&nbsp;|</a></span>
    <span class="logo8"><a href='https://www.instagram.com/bose/'>SNS&nbsp;&nbsp;</a></span>
<center>
    <section id='main_img'>
      <img src='img/wave.jpg'width='1790'height='230'>
      </section>
      <h2>Wave® 뮤직 시스템</h2>
      <h4>오랫동안 사용할 수 있는 다용도 뮤직 시스템</h4>
      <h5>보스 웨이브 뮤직 시스템은 내구성이 좋고 활용도가 높아 <b>오랜 기간 사용</b>할 수 있도록 만들어졌습니다.</h5>
<h6>제품을 구입 후 바로 음악 CD, 라디오, MP3, CD, 인터넷 기기 등 다양한 음원 소스를 자연스럽고 풍부한 사운드로 즐길 수 있어 만족감을 줍니다.</h6>

      <ul class='body'>
      <center>  <li class='bear'><img src="img/wave1.jpg" width='500' onmouseover= "this.src='img/wave2.jpg';"
        onmouseout="this.src='img/wave1.jpg';" src="img/wave1.jpg"></li>
          <li class='bear'><img src="img/wave3.jpg" width='500' onmouseover= "this.src='img/wave4.jpg';"
            onmouseout="this.src='img/wave3.jpg';" src="img/wave3.jpg"></li>
        <li class='bear'><img src="img/wave5.jpg" width='500' onmouseover= "this.src='img/wave6.jpg';"
           onmouseout="this.src='img/wave5.jpg';" src="img/wave5.jpg"> </li> <br>
        <li class='bear'><img src="img/wave7.jpg" width='500'onmouseover= "this.src='img/wave8.jpg';"
           onmouseout="this.src='img/wave7.jpg';" src="img/wave7.jpg" ></li>
        <li class='bear'><img src="img/wave9.jpg" width='500' onmouseover= "this.src='img/wave10.jpg';"
           onmouseout="this.src='img/wave9.jpg';" src="img/wave9.jpg"></li>
        <li class='bear'><img src="img/wave11.jpg" width='500' onmouseover= "this.src='img/wave12.jpg';"
          onmouseout="this.src='img/wave11.jpg';" src="img/wave11.jpg"></li>
          </ul>


          <footer>
            <center>
              --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            <div id='footer_box'>
              <div id='footer_logo'>
                <img src='img/footer_logo.png' width="80" height="50">
              </div>
              <br>
              <ul id='address'>
              <P>경기도 성남시 수정구 1234 우:567-8910</p>
              <p>TEL:031-7566-5790 Email:tp06066@naver.com</p>
              <p>COPYRIGHT ⓒ LEE YU SEON ALL RIGHTS RESERVED, 2019</p>
            </ul>
          </div>
          </footer>
  </body>
</html>
