.<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/stylesss.css">
    <title></title>
    <style>
      #main_img{
        margin-top: 50px;
        width:100%;
        margin-left: -70px;
        margin-right: 0;
      }
      #contents{
        width: 1140px;
        margin: 0 auto;
      }
    }
    footer {
      marginwidth :100px;
      marginheight: 100px;
      margin-top: 10px;
      padding: 20px;
      text-align: center;
      color: #A6A6A6;
      font-size: 10px;
    }
    li{
      margin-top: 1px;
      list-style: none;
    }
    p2{
      margin-top: -45px;
    }
    #footer_logo{
      margin-bottom: -40px;
    }

      </style>
  </head>
  <body>
    <div class="navbar col">
    <navbar class="navber navbar-inverse navbar-fixed-top">
    <div id='logo'>
      </div>
    <span class="logo"><a href='index_bose.html'>BOSE</a></span>
    <span class="logo1"><a href='sub1.html'>Wave® 뮤직 시스템</a></span>
    <span class="logo2"><a href='sub2.html'>헤드폰/이어폰</a></span>
    <span class="logo3"><a href='#'>블루투스/컴퓨터 스피커</a></span>
    <span class="logo4"><a href='sub4.html'>회사소개</a></span>
    <span class="logo5"><a href='login.html'>LOG IN &nbsp;&nbsp;|</a></span>
    <span class="logo6"><a href='sign.html'>SIGN UP &nbsp;&nbsp;|</a></span>
    <span class="logo7"><a href='http://bose.co.kr/shop/main/index.php'>OFFICIAL&nbsp;&nbsp;|</a></span>
    <span class="logo8"><a href='https://www.instagram.com/bose/'>SNS&nbsp;&nbsp;</a></span>

    <section id='main_img'>
      <img src='img/bluetooth.jpg'width='1760'height='230'>
      </section>

      <section id='contents'>
        <nav id='sub_menu'>
          <h3>블루투스/컴퓨터 스피커</h3>
          <ul>
            <li><a href='sub30.html'>Bluetooth® 스피커</a></li>
            <li><a href='sub31.html'>컴퓨터 스피커</a></li>
            <li>Soundwear</li>
            <li>악세사리</li>
            <li>Package</li>
            </ul>
          </nav>
          </section>

          <div id='main_contents'>
            <h3>Primium 최고 음향기술력으로 우뚝 선 브랜드 가치</h3>
              <p><b>과학적인 연구를 기반으로 독창적고 혁신적인 제품을 개발해 온 보스</b>는 그 최고의 기술력을 인정받아 전 세계가
              사랑하는 브랜드 중에 하나로 우뚝 올라섰습니다. <b>글로벌 스피커 시장의 약 22% 가량을 점유</b>하며, 이제는 미국시장을 넘어
              전 세계 곳곳에서 보스 스피커를 손쉽게 만나 보실 수 있습니다.
            더욱이 미국의 권위 있는 <b>경제매거진 포브스(FORBES)가 꼽은 (TOP LUXURY BRAND)20위 안체 안착</b>하며,
          프리미엄 브랜드로서의 입지도 단단히 굳혔습니다. 보스는 현재에도 누구나 갖고 싶은 브랜드, 또 전 세계인이 사랑하는 워너비
        브랜드로 위상을 높여가고 있습니다.</p>
            <div id='figure'>
              <img src='img/speaker.jpg' width='850' height= '980'>

              <footer>
                <center>
                  --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                

  </body>
</html>
